<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JavaScript Projects</title>
		<meta name="description" content="Some ideas for CSS-only button hover styles and animations" />
		<meta name="keywords" content="button, hover, css, css-only, animation, style, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/rnz2bks.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
		<style>
			body #cdawrap {
				border: 1px solid #000;
				--cda-bottom: auto;
				--cda-right: 3.5rem;
				--cda-left: auto;
				--cda-text-align: right;
				--cda-width: 370px;
				border-radius: 6px;
				padding: 0.75rem 1rem 1rem;
				--footer-align: end;
				--cda-text-size: 0.875rem;
				--cda-footer-fontsize: 0.785rem;
				--cda-text-color: #000;
				position: absolute;
				transform: translateY(-150%);
			}
			@media screen and (max-width: 800px){
				body #cdawrap {
					transform: none;
					border-radius: 0px;
				}
			}
            *,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}

body {
	margin: 0;
	--color-text: #111;
	--color-number: #999;
	--color-bg: #fff;
	--color-link: #1352d1;
	--color-link-hover: #111;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: tenon, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus,
button:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
}

a:focus:not(:focus-visible),
button:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
}

a:focus-visible,
button:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid #443ffc;
	outline-offset: 3px;
}

a:focus-visible {
	background: none;
}

.frame {
	padding: 3rem 5vw 6rem;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1.525rem;
	margin: 0 0 1rem;
	font-weight: normal;
	cursor: default;
}

.frame__tagline {
	color: #999;
	max-width: 320px;
	margin: 1rem auto;
}

.frame__related h3 {
	margin: 0;
	padding-top: 1rem;
	font-size: 1rem;
}

.frame__related p {
	margin: 0.5rem 0;
}

.frame__links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.frame__links a:not(:last-child) {
	margin-right: 2rem;
}

.github {
	width: 24px;
	height: 24px;
}

.related {
	text-align: center;
	padding: 4rem 1rem;
	min-height: 40vh;
}

.content {
	display: grid;
	width: 100%;
	margin: 0 auto;
	padding: 10vh 25px;
	max-width: 1300px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 200px;
	grid-gap: 4rem;
	grid-row-gap: 6rem;
	justify-content: center;
	list-style: none;
}

.content__item {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	counter-increment: itemcounter;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	pointer-events: none;
}

.content__item::before {
	color: var(--color-number);
	position: absolute;
	top: 0;
	left: 0;
	content: counters(itemcounter, ".", decimal-leading-zero);
}

.button {
	pointer-events: auto;
	cursor: pointer;
	background: #e7e7e7;
	border: none;
	padding: 1.5rem 3rem;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}






@keyframes rotateIt {
  to {
	transform: rotate(-360deg);
  }
}


/* Made with the help of Amelia Bellamy-Royds' article "Perfecting Paths for <textPath>": 
https://oreillymedia.github.io/Using_SVG/extras/ch07-textpaths.html */

.button--surtur {
	padding: 0;
	background: none;
	-webkit-clip-path: circle(40% at 50% 50%);
	clip-path: circle(40% at 50% 50%);
}

.button--surtur:focus-visible {
	background: #443ffc;
}

.textcircle {
	position: relative;
	display: block;
	width: 200px;
}

.textcircle text {
	font-size: 32px;
	text-transform: uppercase;
	fill: #000;
}

.textcircle textPath {
	letter-spacing: 17px; /* Firefox needs this */
}

.button--surtur:hover .textcircle {
	animation: rotateIt 7s linear infinite;
}

.eye {
	position: absolute;
	z-index: 2;
	width: 60px;
	height: 60px;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
}

.eye__outer,
.eye__inner,
.eye__lashes-up,
.eye__lashes-down {
	stroke: #000;
	fill: none;
	stroke-width: 1.5px;
}

.eye__lashes-down {
	opacity: 0;
}

.button--surtur:hover .eye__lashes-up,
.button--surtur:hover .eye__inner,
.button--surtur:hover .eye__iris {
	animation: blinkHide 2s step-end infinite;
}

.button--surtur:hover .eye__lashes-down {
	animation: blinkShow 2s step-end infinite;
}

@keyframes blinkHide {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
}

@keyframes blinkShow {
	0% {
		opacity: 1;
	}
	10% {
		opacity: 0;
	}
}






@media screen and (min-width: 53em) {
	.frame {
		text-align: left;
		z-index: 100;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		padding: 3rem 3.5rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
			'... ...'
			'author ...';
	}

	.frame__title-wrap {
		grid-area: title;
	}

	.frame__title {
		margin: 0;
	}

	.frame__tagline {
		position: relative;
		margin-left: 0;
	}

	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
		align-self: start;
		justify-content: start;
	}

	.frame__author {
		grid-area: author;
	}

	.frame a {
		pointer-events: auto;
	}
}
		</style>
	</head>
	<body class="demo-1">
		<main>
			<header class="frame frame--header">
				<div class="frame__title-wrap">
					<h1 class="frame__title">JavaScript Assignment</h1>
					<p class="frame__tagline">A collection of simple and interesting projects</p>
					<div class="frame__related">
						<h3>More projects in this collection</h3>
						<p><a href="https://github.com/swadhina12?tab=repositories">Project's Links</a></p>
					</div>
				</div>
				<nav class="frame__links">
					<a href="https://www.findcoder.io/u/swadhina">Projects</a>
					<a href="https://swadhina.hashnode.dev/">Article</a>
					<a href="https://github.com/swadhina12/"><svg class="github" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path fill="#000" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
				</nav>
			</header>
			<ol class="content">
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>JavaScript Assignment</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://accordionminiproject.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://nameconversionminiproject.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://colorchangerminiproject.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://passwordgeneratorminiproject.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://jokegeneratorminiproject.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://qrcodegeneratorminiproject.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://agecalculator-mini-project.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://basiccounter-mini-project.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://simplecalculator-mini-project.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://clickthebutton-mini-project.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://quizapp-mini-project.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
				<li class="content__item">
					<button class="button button--surtur">
						<svg class="textcircle" viewBox="0 0 500 500">
							<title>Projects & client work 2020</title>
							<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
							/></defs>
							<text><textPath xlink:href="#textcircle" aria-label="Projects & client work 2020" textLength="900">Projects &amp; client work 2020</textPath></text>
						</svg>
						<a href="https://jstodo-mini-project.netlify.app/" class="w3-btn w3-black"><svg aria-hidden="true" class="eye" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
						    <path class="eye__outer" d="M10.5 35.308c5.227-7.98 14.248-13.252 24.5-13.252s19.273 5.271 24.5 13.252c-5.227 7.98-14.248 13.253-24.5 13.253s-19.273-5.272-24.5-13.253z"/>
					        <path class="eye__lashes-up" d="M35 8.802v8.836M49.537 11.383l-3.31 8.192M20.522 11.684l3.31 8.192" />
					        <path class="eye__lashes-down" d="M35 61.818v-8.836 8.836zM49.537 59.237l-3.31-8.193 3.31 8.193zM20.522 58.936l3.31-8.193-3.31 8.193z" />
					        <circle class="eye__iris" cx="35" cy="35.31" r="5.221" />
					        <circle class="eye__inner" cx="35" cy="35.31" r="10.041" />
						</svg></a>
					</button>
				</li>
		
			
				
				
			</ol>
			
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda.js"></script>
	</body>
</html>
